# Nike-

./: pom.xml
client/: index.html
server/: artillery.yml  db.js  pom.xml  server.js
server/middleware/: authMiddleware.js
server/src/main/java/com/nike/: NikeApplication.java
server/src/main/java/com/nike/config/: DataInitializer.java  WebMvcConfig.java
server/src/main/java/com/nike/controller/: AuthController.java  OrderController.java  ProductController.java
server/src/main/java/com/nike/dto/: AuthRequest.java  AuthResponse.java  CheckoutRequest.java
server/src/main/java/com/nike/model/: Order.java  Product.java  User.java
server/src/main/java/com/nike/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/com/nike/security/: AuthenticationInterceptor.java  JwtUtil.java
server/src/main/java/com/nike/util/: PaymentValidator.java
server/utils/: paymentValidator.js
